# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the CRM server
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o crm-server ./cmd/crm

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 -S crm && \
    adduser -u 1000 -S crm -G crm

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/crm-server .

# Change ownership
RUN chown -R crm:crm /app

# Switch to non-root user
USER crm

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the server
CMD ["./crm-server"]